[PROJECT]
PROJECTFOLDER=C:\MyApp\Salvado\FHD\Devel\Kinston32\work\last\DBU
EXEOUTPUTNAME=
EXECOMPRESS=F
EXE64BITS=T
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\fmgs
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=1.00
[NFILES]
TOTSOUFILES=7.00
TOTLIBFILES=1.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\prgs\dbu.prg
SCRFILE2=PathProject\prgs\creanew1.prg
SCRFILE3=PathProject\prgs\browse1.prg
SCRFILE4=PathProject\prgs\edit1.prg
SCRFILE5=PathProject\prgs\index1.prg
SCRFILE6=PathProject\prgs\modistru.prg
SCRFILE7=PathProject\prgs\print1.prg
[LIBRARY]
LIBFILE1=C:\Devel\hb3464\lib\win\mingw64\libhbpcre2.a
